color-link default "#262a32, #d8dee8"
color-link comment "#787c99"
color-link identifier "#7aa2f7"
color-link constant "#ff9e64"
color-link constant.string "#ff9e64"
color-link statement "#f7768e"
color-link preproc "#f7768e"
color-link type "#7da6ff"
color-link special "#b9f27c"
color-link underlined "#ff7a93"
color-link error "bold #f7768e"
color-link todo "bold #ff7a93"
color-link gutter-error "#ff7a93"
color-link gutter-warning "#f7768e"
color-link constant.string.char "#b9f27c"
color-link statusline "#262a32, #d8dee8"
color-link indent-char "#b9f27c, #282828"
color-link line-number "#262a32, #d8dee8"
color-link current-line-number "#262a32,#d8dee8"
color-link cursor-line "#444b6a"
color-link color-column "#b9f27c"
